<html ng-app="ionicApp">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-title" content="Lance Perlich Tattoos">
		<meta name="apple-mobile-web-app-capable" content="yes">
  <title>Lance Perlich Hybrid</title>
  <link href='fonts/raleway.css' rel='stylesheet' type='text/css'>
      <link href="./css/ionic.min.css" rel="stylesheet">
    <!-- google maps javascript -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<!--remember to localize all .css and .js before compiling in build-->
    <link href="./css/ionic.min.css" rel="stylesheet">
	    <link href="./css/fontawesome.min.css" rel="stylesheet">
    <script src="./js/ionic.bundle.min.js"></script>
	
<style>
.pane {
background-image:url('smoke.jpg');
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#000000, endColorstr=#424242);
 background-image:-moz-linear-gradient(top, #000000 0%, #424242 31%,#2a2b2b 100%);
background-image:linear-gradient(top, #000000 0%, #424242 31%,#2a2b2b 100%);
background-image:-webkit-linear-gradient(top, #000000 0%, #424242 31%,#2a2b2b 100%);
background-image:-o-linear-gradient(top, #000000 0%, #424242 31%,#2a2b2b 100%);
background-image:-ms-linear-gradient(top, #000000 0%, #424242 31%,#2a2b2b 100%);
 background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#000000), color-stop(31%,#424242),color-stop(100%,#2a2b2b));}

font-family: 'Raleway', sans-serif;
}
.slider {
  height: 100%;
}
.slider-pager {
display:none;
}
.slider-slide {
  padding-top: 80px;
  color: #000;
background-color: transparent;
  text-align: center;

  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}
.title {
font-family: 'Raleway', sans-serif;
}

.center{
  display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

</style>
	<style>
	
		/* styles unrelated to zoom */
		* { border:0; margin:0; padding:0; }
		

		/* these styles are for the demo, but are not required for the plugin */
		.zoom {
			display:inline-block;
			position: relative;
		}
		
		/* magnifying glass icon */
		.zoom:after {
			content:'';
			display:block; 
			width:33px; 
			height:33px; 
			position:absolute; 
			top:0;
			right:0;
			background:url(icon.png);
		}

		.zoom img {
			display: block;
		}

		.zoom img::selection { background-color: transparent; }

	.circular {
	width: 150px;
	height: 150px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(./local_media/images/bio.jpg) no-repeat;
	}
		.item {
border-color: #000;
background-color: #525252;
color: #fff;

}
	.card {
	color: white;
	background-color:black;
	}
	.activated {
	background-color:black;
	}
	.popup-container.active .popup {
	background-color:rgb(73, 73, 73);
	
	}
	
	.popup-head {
padding: 15px 0px;
border-bottom: 0px solid #eee;
text-align: center;
color: white;
}
.popup-container.active .popup {
color:white;
}
.whiteout {
color:white;
}
	</style>

  </head>

  <body style="font-family: 'Raleway', sans-serif;">

    <!---<ion-nav-bar class="nav-title-slide-ios7 bar-positive bar-dark">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
	  
      </ion-nav-back-button>
	  
	  
    </ion-nav-bar>--->

    <ion-nav-view animation="slide-right-left"></ion-nav-view>

    <script id="templates/tabs.html" type="text/ng-template">
      <ion-tabs class="tabs-icon-top tabs-positive tabs-dark" >

        <ion-tab title="Portfolio" icon="ion-ios7-albums" href="#/tab/home" class="title">
          <ion-nav-view name="home-tab"></ion-nav-view>
		  
        </ion-tab>

        <ion-tab title="Map" icon="ion-ios7-location" href="#/tab/about" class="title" >
          <ion-nav-view name="about-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Bookings" icon="ion-ios7-clock" ui-sref="tabs.contact" class="title">
          <ion-nav-view name="contact-tab"></ion-nav-view>
        </ion-tab>
      <ion-tab title="More" icon="ion-ios7-more" href="#/tab/map" class="title">
          <ion-nav-view name="map-tab"></ion-nav-view>
        </ion-tab>
	
      </ion-tabs>
    </script>

    <script id="templates/home.html" type="text/ng-template" >

  <div class="bar bar-dark bar-positive bar-header">
  <!--<button class="button" ><a href="http://facebook.com/lanceperlichtattoos" style="color:white;text-decoration:none;" target=_blank">Facebook</a></button>-->
  <div class="h1 title">Portfolio</div>
  
  <!--<a class="button button-icon ion-ios7-arrow-forward" href="#/tab/facts"></a>-->
        
</div>

      <ion-view title="Portfolio">

        <ion-content class="padding" scroll="false">
		<div name="container" class="center" style="margin-top:4.5rem;  background-image: url('lptextlogo.png');background-repeat: no-repeat;background-size: contain;background-position-x: 50%;"><img src="lptextlogo.png" style="z-index:99;margin-left:50%;margin-right:50%;" height="100px" width="400px;"></img></div>
          <ion-slide-box active-slide="myActiveSlide" style="margin-top:-5rem;" >
		  
  <ion-slide >

  
    <div class="box">
	<span class='zoom' id='ex1' style="margin-top:0px;">
		<img src='./local_media/images/3.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>
	   <p class="title">
            Swipe left or right
          </p>
	</div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex2' style="margin-top:auto">
		<img src='./local_media/images/4.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex3' style="margin-top:auto">
		<img src='./local_media/images/5.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex4' style="margin-top:auto">
		<img src='./local_media/images/4.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex5' style="margin-top:auto">
		<img src='./local_media/images/5.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex6' style="margin-top:auto">
		<img src='./local_media/images/6.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex7' style="margin-top:auto">
		<img src='./local_media/images/7.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex8' style="margin-top:auto">
		<img src='./local_media/images/8.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex9' style="margin-top:auto">
		<img src='./local_media/images/9.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  <p class="title">
            Swipe left or right
          </p></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex10' style="margin-top:auto">
		<img src='./local_media/images/10.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>  
         <p class="title">
            Swipe left or right 
          </p> 
          
	</div>

	
  </ion-slide>
 <ion-slide>
    <div class="box">
	<span class='zoom' id='ex11' style="margin-top:auto">
		<img src='./local_media/images/11.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>
	
	<br>
		<br>
			<br>
				<br>
	
	
	</div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex12' style="margin-top:auto">
		<img src='./local_media/images/12.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex13' style="margin-top:auto">
		<img src='./local_media/images/13.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex14' style="margin-top:auto">
		<img src='./local_media/images/14.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex15' style="margin-top:auto">
		<img src='./local_media/images/15.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex16' style="margin-top:auto">
		<img src='./local_media/images/16.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex17' style="margin-top:auto">
		<img src='./local_media/images/17.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex18' style="margin-top:auto">
		<img src='./local_media/images/18.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex19' style="margin-top:auto">
		<img src='./local_media/images/19.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex20' style="margin-top:auto">
		<img src='./local_media/images/20.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex21' style="margin-top:auto">
		<img src='./local_media/images/21.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex22' style="margin-top:auto">
		<img src='./local_media/images/22.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex23' style="margin-top:auto">
		<img src='./local_media/images/23.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
  <ion-slide>
    <div class="box">
	<span class='zoom' id='ex24' style="margin-top:auto">
		<img src='./local_media/images/24.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>
	
	<br>
		<br>
		
	
	
	</div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex25' style="margin-top:auto">
		<img src='./local_media/images/25.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex26' style="margin-top:auto">
		<img src='./local_media/images/26.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
  <ion-slide>
    <div class="box"><span class='zoom' id='ex27' style="margin-top:auto">
		<img src='./local_media/images/27.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex28' style="margin-top:auto">
		<img src='./local_media/images/28.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex29' style="margin-top:auto">
		<img src='./local_media/images/29.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex30' style="margin-top:auto">
		<img src='./local_media/images/30.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex31' style="margin-top:auto">
		<img src='./local_media/images/31.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex32' style="margin-top:auto">
		<img src='./local_media/images/32.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span></div>
  </ion-slide>
   <ion-slide>
    <div class="box"><span class='zoom' id='ex33' style="margin-top:auto">
		<img src='./local_media/images/33.jpg' width='290' height='320' alt='Roxy on the Ohoopee'/>
	</span>></div>
  </ion-slide>
</ion-slide-box>
        
        </ion-content>
		<ion-footer-bar class="bar-dark">
       <h1 class="title"><h2 class="icon ion-ios7-search-strong title" onclick="location.reload(true)"> Tap to Enable Zoom </h2>
    </ion-footer-bar>
      </ion-view>
    </script>

    <script id="templates/facts.html" type="text/ng-template">
      <div class="bar bar-dark bar-positive bar-header">
<a class="button button-icon ion-ios7-arrow-back" href="#/tab/facts1"></a>
  <div class="h1 title">2 of 3</div>
  <a class="button button-icon ion-ios7-arrow-forward" href="#/tab/facts2"></a>
        </button>
</div>
	  <ion-view title="2 of 3">
	  		<div name="container" class="center" style="margin-top:4.8rem;"><img src="lptextlogo.png" style="z-index:99;margin-left:50%;margin-right:50%;" height="100px" width="400px;"></img></div>

        <ion-content class="padding" style="margin-top:5.5em">
          <ion-slide-box active-slide="myActiveSlide">
 
  </ion-slide-box>
            
          </p>
        </ion-content>
		<ion-footer-bar class="bar-dark">
       <h1 class="title"><h2 class="icon ion-ios7-search-strong title" onclick="location.reload(true)"> Tap to Enable Zoom </h2>
    </ion-footer-bar>
      </ion-view>
    </script>

    <script id="templates/facts2.html" type="text/ng-template">
	     <div class="bar bar-dark bar-positive bar-header">
  
  <a class="button button-icon ion-ios7-arrow-back" href="#/tab/facts"></a>
  <a class="h1 title" onclick="location.reload(true)">3 of 3</a>
  <a class="button button-icon ion-ios7-loop-strong" href="#/tab/home"></a>
        </button>
</div>
      <ion-view title="3 of 3">
	  
        <ion-content class="padding">
              <ion-slide-box active-slide="myActiveSlide">
  

  </ion-slide-box>
  
           
           
          </p>
        </ion-content>
		<ion-footer-bar class="bar-dark">
       <h1 class="title"><h2 class="icon ion-ios7-search-strong title" onclick="location.reload(true)"> Tap to Enable Zoom </h2>
    </ion-footer-bar>
      </ion-view>
    </script>

    <script id="templates/about.html" type="text/ng-template" >
	<style>#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}</style>
	

    <ion-view ng-controller="MapCtrl" >
    <div class="bar bar-dark bar-positive bar-header" ng-controller="PopoverStyleCtrl">
  <button class="button button-icon icon ion-refresh-outline"></button>
  <div class="h1 title">Map</div>
  <button class="button button-icon ion-ios7-cog" ng-click="popover.show($event)">
        </button>
</div>
    <ion-content>
      <div id="map" data-tap-disabled="true"><iframe style="margin-top:-70px;height:117%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3007.0406709002605!2d-85.14583800000004!3d41.089958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8815e487b7d3c8c1%3A0x3026f2840bc21080!2sBloodmoney!5e0!3m2!1sen!2sus!4v1412923522890" width="100%" height="100%" frameborder="0" style="border:0"></iframe></div>
    </ion-content>
    
  </ion-view>
        
    </script>
 <style>.popover { height:210px; width: 200px; }</style>
 
 <script id="templates/popover.html" type="text/ng-template">
      <ion-popover-view>
        <ion-content>
          <div class="list" style="color:white;">
		  <a class="item" href="javascript:location.reload(true)">
              Refresh Map
            </a>
            <a class="item" href="geo:53,-9?saddr=(53,-9)&daddr=(42,4)" target="_blank">
              Launch Navigation
            </a>
           <a ng-controller="MapCtrl" ng-click="centerOnMe()" class="item">Find Me</a>
            </a>
            <a class="item" href="https://www.google.com/maps/d/embed?mid=znZkIXhEVX8E.keN1jfQOL10Y&hl=en" target="_blank">
              See All Locations
            </a>
            
          </div>
        </ion-content>
      </ion-popover-view>
    </script>
 
    <script id="templates/nav-stack.html" type="text/ng-template">
      <ion-view title="Tab Nav Stack">
        <ion-content class="padding">
          <p><img src="http://ionicframework.com/img/diagrams/tabs-nav-stack.png" style="width:100%"></p>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/contact.html" type="text/ng-template">
			<div class="bar bar-dark bar-positive bar-header">
 
  <div class="h1 title">Bookings</div>
  <button class="button button-clear button icon ion-ios7-refresh-empty"></button>
</div>
      <ion-view title="Bookings">
	  
        <ion-content>
		<style>
		
		
		
		/* Responsive iFrame Calendar */
 
.responsive-iframe-container {
    position: relative;
    margin-bottom:none;
	margin-top:-10%;
    padding-top: none;
    height: 100%;
    overflow: hidden;
}
 
.responsive-iframe-container iframe,   
.vresponsive-iframe-container object,  
.vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.iframeholder
{
position:fixed;
       min-width: 320px;
    min-height: 480px;
	max-width:100%;
	max-height:960px;
margin-top:0;
height: 100%;
width: 100%;
z-index:0;
}
.navbgimg{
background-image:url('smokebg.jpg');
height:105%;
opacity:.7;
}

		</style>
		
    <div class="iframeholder">

<iframe  src="https://www.google.com/calendar/embed?src=lanceperlichtattoos%40gmail.com&ctz=America/New_York" style=" border-width:0 " width="100%" height="130%" frameborder="0" scrolling="no"></iframe>


</div>

        </ion-content>
		  <ion-footer-bar class="bar-dark">
       <h1 class="title">Open Monday-Saturday 11am-10pm</h1>
    </ion-footer-bar>
      </ion-view>
    </script>
	
	
	 <script id="popup-template.html" type="text/ng-template">
      <input ng-model="data.wifi" type="text" placeholder="Password">
    </script>

	
	    <script id="templates/map.html" type="text/ng-template" >
		<div class="bar bar-dark bar-positive bar-header">
 
  <div class="h1 title">More..</div>
   <button class="hide button button-icon icon ion-home"></button>
</div>
      <ion-view title="More" ng-controller="PopupCtrl">
        <ion-content class="padding" style="padding-top:4.5em;" >
		
		<div class="list card" >

  <a class="item item-icon-left" ng-click="showAlert()">
    <i class="icon ion-ios7-personadd"></i>
    Artist Bio
  </a>
 <!--<a  class="item item-icon-left" ng-click="showPopup()" >
    <i class="icon ion-ios7-calendar" ></i>
    Events Calendar
  </a>-->
  <!--<a  class="item item-icon-left" ng-click="showPopup()" >
    <i class="icon ion-ios7-cloud-upload" ></i>
    Share this App
  </a>-->

  <!--<a class="item item-icon-left" ng-click="showConfirm()">
    <i class="icon ion-ios7-chatboxes"></i>
    Contact Artist
  </a>-->

  <a href="http://lanceperlichtattoos.com" class="item item-icon-left">
    <i class="icon ion-ios7-pricetags" ></i>
    Visit Website
  </a>

</div>
         <ul class="list card">
               <a class="item item-icon-left" ng-click="showConfirm()">
    <i class="icon ion-ios7-world"></i>
    QR-Discount
  </a>

  <!-- <a class="item item-icon-left">
   <i class="icon ion-ios7-information" ></i>
    About this App
  </a>-->
            </ul>
         
        </ion-content>
      </ion-view>
    </script>
	
	
	

  </body>
</html>

	<script src='js/jquery.min.js'></script>
	<script src='jquery.zoom.js'></script>
  <script src="js/index.js"></script>
  		  <script>
	$(window).ready(function(){
			
			$('#ex1').zoom({ on:'grab' });
			$('#ex2').zoom({ on:'grab' });
			$('#ex3').zoom({ on:'grab' });
			$('#ex4').zoom({ on:'grab' });
			$('#ex5').zoom({ on:'grab' });
			$('#ex6').zoom({ on:'grab' });
			$('#ex7').zoom({ on:'grab' });
			$('#ex8').zoom({ on:'grab' });
			$('#ex9').zoom({ on:'grab' });
			$('#ex10').zoom({ on:'grab' });
			$('#ex11').zoom({ on:'grab' });
			$('#ex12').zoom({ on:'grab' });
			$('#ex13').zoom({ on:'grab' });
			$('#ex14').zoom({ on:'grab' });
			$('#ex15').zoom({ on:'grab' });
			$('#ex16').zoom({ on:'grab' });
			$('#ex17').zoom({ on:'grab' });
			$('#ex18').zoom({ on:'grab' });
			$('#ex19').zoom({ on:'grab' });
			$('#ex20').zoom({ on:'grab' });
			$('#ex21').zoom({ on:'grab' });
			$('#ex22').zoom({ on:'grab' });
			$('#ex23').zoom({ on:'grab' });
			$('#ex24').zoom({ on:'grab' });
			$('#ex25').zoom({ on:'grab' });
			$('#ex26').zoom({ on:'grab' });
			$('#ex27').zoom({ on:'grab' });
			$('#ex28').zoom({ on:'grab' });
			$('#ex29').zoom({ on:'grab' });
			$('#ex30').zoom({ on:'grab' });

		});
		</script>
	
</body>

</html>